total 32
drwxrwxrwt  17 root         wheel  578 Mar 11 10:34 .
drwxr-xr-x@  6 root         wheel  204 Oct 20 08:29 ..
drwxr-xr-x  10 madhukanoor  wheel  340 Mar 11 10:34 .git
-rw-rw-rw-@  1 madhukanoor  wheel    0 Mar 11 08:57 .keystone_install_lock
srwxrwxrwx   1 postgres     wheel    0 Mar 11 09:55 .s.PGSQL.5432
-rw-------   1 postgres     wheel   53 Mar 11 09:55 .s.PGSQL.5432.lock
drwx------   3 root         wheel  102 Mar 11 08:57 KSOutOfProcessFetcher.0.ppfIhqX0vjaTSb8AJYobDV7Cu68=
drwx------   3 madhukanoor  wheel  102 Mar 11 08:57 KSOutOfProcessFetcher.501.ppfIhqX0vjaTSb8AJYobDV7Cu68=
-rw-r--r--   1 madhukanoor  wheel   11 Mar 11 10:29 README.md
drwx------   3 madhukanoor  wheel  102 Mar 11 08:57 com.apple.launchd.09cBQrXtlj
drwx------   3 madhukanoor  wheel  102 Mar 11 08:57 com.apple.launchd.I49zOtlE5N
drwx------   3 madhukanoor  wheel  102 Mar 11 08:57 com.apple.launchd.tIXhHfjmxo
-rw-r--r--   1 madhukanoor  wheel    0 Mar 11 08:57 ct.shutdown
-rw-r--r--   1 madhukanoor  wheel  229 Mar 11 10:30 file1
-rw-r--r--   1 madhukanoor  wheel  754 Mar 11 10:30 file2
-rw-r--r--   1 madhukanoor  wheel    0 Mar 11 10:34 file4
drwxr-xr-x   6 madhukanoor  wheel  204 Mar 11 10:33 junk1
